pid file = /var/run/rsyncd.pid

[tsadmtest.sites]
path = /home/tsadmtest/sites
lock file = /var/run/rsyncd-tsadmtest.sites.lock
numeric ids = no
max connections = 3
timeout = 600
read only = no
write only = yes
uid = 0
gid = 0
hosts allow = 127.0.0.1, localhost
hosts deny = *
