SSLEngine on
SSLProtocol all -SSLv2

SSLCertificateFile    /etc/opt/tsadmdev/certs/master.pem
SSLCertificateKeyFile /etc/opt/tsadmdev/certs/master.pem

SSLCACertificateFile  /etc/opt/tsadmdev/certs/ca.pem
SSLCARevocationFile   /etc/opt/tsadmdev/certs/cacrl.pem

SSLVerifyClient require
SSLOptions +ExportCertData
SSLVerifyDepth 1

DocumentRoot /opt/tsadmdev/webapp

<Directory /opt/tsadmdev/webapp/static>
    AllowOverride None
    Order Allow,Deny
    Allow from all
    DirectoryIndex /
</Directory>

Alias /robots.txt /opt/tsadmdev/webapp/static/robots.txt
Alias /favicon.ico /opt/tsadmdev/webapp/static/favicon.png
Alias /static/ /opt/tsadmdev/webapp/static/
Alias /server-graphs/ /srv/munin/www/

<Location />
    SetHandler uwsgi-handler
    uWSGISocket /run/uwsgi/app/tsadmdev/socket
    uWSGIForceWSGIScheme https
    uWSGIForceCGIMode off
</Location>

<Location /static>
    SetHandler none
</Location>
<LocationMatch "/(robots.txt|favicon.ico)">
    SetHandler none
</LocationMatch>
