# $Id: master.conf 12257 2014-12-06 08:19:08Z jrms $

<VirtualHost 127.10.0.2:443>
  ServerName tsadm.local

  SSLEngine on
  SSLProtocol all -SSLv2

  SSLCertificateFile    /usr/local/admin/webapps/tsadm/tsadm.local.pem
  SSLCertificateKeyFile /usr/local/admin/webapps/tsadm/tsadm.local.pem

  SSLCACertificateFile  /usr/local/admin/common/certs/tsadmca.pem
  SSLCARevocationFile   /usr/local/admin/common/certs/tsadmca-crl.pem

  SSLVerifyClient require
  SSLOptions +ExportCertData

  SSLVerifyDepth 1

  DocumentRoot /home/jrms/svn/admin/dev/webapps/tsadm
  <Directory /home/jrms/svn/admin/dev/webapps/tsadm/static>
    AllowOverride None
    Order Allow,Deny
    Allow from all
    DirectoryIndex /
  </Directory>

  Alias /robots.txt /home/jrms/svn/admin/dev/webapps/tsadm/static/robots.txt
  Alias /favicon.ico /home/jrms/svn/admin/dev/webapps/tsadm/static/favicon.png
  Alias /static/ /home/jrms/svn/admin/dev/webapps/tsadm/static/
  Alias /server-graphs/ /srv/munin/www/

  <Location />
    SetHandler uwsgi-handler
    uWSGISocket /chroot/tsadm/run/uwsgi/app/tsadm/socket
    uWSGIForceWSGIScheme https
    uWSGIForceCGIMode off
  </Location>

  <Location /static>
    SetHandler none
  </Location>
  <LocationMatch "/(robots.txt|favicon.ico)">
    SetHandler none
  </LocationMatch>

</VirtualHost>
