SSLEngine on
SSLProtocol all -SSLv2

SSLCertificateFile    /etc/opt/tsadmdev/ssl/master.pem
SSLCertificateKeyFile /etc/opt/tsadmdev/ssl/master.pem

SSLCACertificateFile  /etc/opt/tsadmdev/ssl/ca.pem
SSLCARevocationFile   /etc/opt/tsadmdev/ssl/cacrl.pem

SSLVerifyClient require
SSLOptions +ExportCertData
SSLVerifyDepth 1

DocumentRoot /opt/tsadmdev/webapp
<Directory /opt/tsadmdev/webapp>
    Require all granted
</Directory>

<Directory /opt/tsadmdev/webapp/static>
    AllowOverride None
    DirectoryIndex /
</Directory>

Alias /robots.txt /opt/tsadmdev/webapp/static/robots.txt
Alias /favicon.ico /opt/tsadmdev/webapp/static/favicon.png
Alias /static/ /opt/tsadmdev/webapp/static/
Alias /server-graphs/ /srv/munin/www/

<Location />
    SetHandler uwsgi-handler
    uWSGISocket /run/uwsgi/app/tsadmdev/socket
    uWSGIForceWSGIScheme https
    uWSGIForceCGIMode off
    SetEnv TSADM_MODE dev
</Location>

<Location /static>
    SetHandler none
    Header set Cache-Control "public, max-age=1296000"
</Location>
<LocationMatch "/(robots.txt|favicon.ico)">
    SetHandler none
    Header set Cache-Control "public, max-age=1296000"
</LocationMatch>

LogLevel debug
