SSLEngine on
SSLProtocol all -SSLv2

SSLCertificateFile    /opt/tsadmdev/webapp/etc/certs/master.pem
SSLCertificateKeyFile /opt/tsadmdev/webapp/etc/certs/master.pem

SSLCACertificateFile  /opt/tsadmdev/webapp/etc/certs/ca.pem
SSLCARevocationFile   /opt/tsadmdev/webapp/etc/certs/cacrl.pem

SSLVerifyClient require
SSLOptions +ExportCertData
SSLVerifyDepth 1

DocumentRoot /opt/tsadmdev/webapp
<Directory /opt/tsadmdev/webapp>
    Require all granted
</Directory>

<Directory /opt/tsadmdev/webapp/static>
    AllowOverride None
    DirectoryIndex /
</Directory>

Alias /robots.txt /opt/tsadmdev/webapp/static/robots.txt
Alias /favicon.ico /opt/tsadmdev/webapp/static/favicon.png
Alias /static/ /opt/tsadmdev/webapp/static/
Alias /server-graphs/ /srv/munin/www/

<Location />
    SetHandler uwsgi-handler
    uWSGISocket /run/uwsgi/app/tsadmdev/socket
    uWSGIForceWSGIScheme https
    uWSGIForceCGIMode off
    SetEnv TSADM_MODE dev
</Location>

<Location /static>
    SetHandler none
</Location>
<LocationMatch "/(robots.txt|favicon.ico)">
    SetHandler none
</LocationMatch>

LogLevel debug
