# $Id: jobqd.conf 12754 2015-04-07 03:55:08Z jrms $

service tsadm.jobqd
{
        disable         = no
        id              = tsadm.jobqd
        type            = UNLISTED
        socket_type     = stream
        protocol        = tcp
        port            = 6100
        user            = tsadm
        group           = jrms
        groups          = yes
        umask           = 0027
        env             = PYTHONIOENCODING=utf-8
        passenv         = HOME
        wait            = no
        flags           = IPv4
        log_type        = FILE /tmp/tsadm.jobqd.log
        log_on_success  = PID HOST EXIT DURATION
        log_on_failure  = HOST ATTEMPT
        server          = /opt/dev/tsadm/libexec/jobq.xinetd.py
        instances       = 3
        only_from       = 127.0.0.0/8
}
