service tsadmdev-jobqd
{
    disable         = no
    id              = tsadmdev-jobqd
    type            = UNLISTED
    socket_type     = stream
    protocol        = tcp
    port            = 6100
    user            = tsadmdev
    group           = tsadmdev
    groups          = yes
    umask           = 0027
    env             = PYTHONIOENCODING=utf-8 TSADM_MODE=dev
    passenv         = HOME
    wait            = no
    flags           = IPv4
    log_type        = FILE /tmp/tsadmdev-jobqd.log
    log_on_success  = PID HOST EXIT DURATION
    log_on_failure  = HOST ATTEMPT
    server          = /opt/tsadmdev/libexec/jobq.xinetd.py
    instances       = 3
    only_from       = 127.0.0.0/8 10.0.3.0/24
}
